.vscode/settings.json (before)
{
    "files.associations": {
        "dht11.h": "c",
        "wingdi.h": "c",
        "tftp.h": "c",
        "lpc_types.h": "c",
        "mw300_driver.h": "c",
        "ap80xx.h": "c",
        "irqs.h": "c",
        "stm32f2xx.h": "c",
        "stm32f4xx.h": "c",
        "xkeycheck.h": "c",
        "oled.h": "c",
        "system.h": "c",
        "uapi_videodev2.h": "c",
        "ppp_impl.h": "c",
        "mico_security.h": "c",
        "stdint.h": "c",
        "mico_bt_int.h": "c",
        "type.h": "c",
        "json_object.h": "c",
        "pdca.h": "c",
        "common.h": "c",
        "debug.h": "c",
        "micokit_ext_def.h": "c",
        "micokit_stmems_def.h": "c",
        "light_sensor.h": "c",
        "apds9930.h": "c",
        "stdlib.h": "c",
        "objects.h": "c",
        "api_msg.h": "c",
        "netbuf.h": "c",
        "pppapi.h": "c",
        "micodriveri2c.h": "c",
        "micodriverspi.h": "c",
        "ota_server.h": "c",
        "url.h": "c",
        "libwebsockets.h": "c",
        "platform_mcu_peripheral.h": "c",
        "iocon_5410x.h": "c",
        "mdns.h": "c",
        "mico_rtos.h": "c",
        "urlmon.h": "c",
        "winioctl.h": "c",
        "dwc_otg_cil.h": "c",
        "dwc_otg_hcd_if.h": "c",
        "hcd.h": "c",
        "ble_access_core.h": "c",
        "fifo_5410x.h": "c",
        "json_parser.h": "c",
        "partition.h": "c",
        "mico_system.h": "c",
        "portasm.h": "c",
        "mico_bt_peripheral.h": "c",
        "mico_bt_smartbridge.h": "c",
        "mico_bt_gatt.h": "c",
        "ble_access_core_i.h": "c",
        "mico_bt_smart_attribute.h": "c",
        "media-device.h": "c",
        "usb.h": "c",
        "pinmap.h": "c",
        "osdep_service.h": "c",
        "v4l2-subdev.h": "c",
        "hal_soc_ps_monitor.h": "c",
        "usb_gadget.h": "c",
        "netifapi.h": "c",
        "tcpip.h": "c",
        "mico_cli.h": "c",
        "httpd.h": "c",
        "hal_sdio.h": "c",
        "cli.h": "c",
        "objidl.h": "c",
        "ppp.h": "c",
        "mico_app_define.h": "c",
        "fog_v2.h": "c",
        "yvals.h": "c",
        "fog_v2_config.h": "c",
        "wlan.h": "c",
        "spi_flash.h": "c",
        "fog_v2_sub.h": "c",
        "p2p.h": "c",
        "mqttmico.h": "c",
        "usbh_mtp_ptp.h": "c",
        "wsipv6ok.h": "c",
        "netdb.h": "c",
        "ws2def.h": "c",
        "corecrt_io.h": "c",
        "corecrt_math.h": "c",
        "corecrt_wio.h": "c",
        "nb30.h": "c",
        "uapi_uvcvideo.h": "c",
        "uvcvideo.h": "c",
        "wrapper.h": "c",
        "wireless.h": "c",
        "xml.h": "c",
        "media-entity.h": "c",
        "v4l2-async.h": "c",
        "v4l2-ctrls.h": "c",
        "v4l2-dev.h": "c",
        "v4l2-device.h": "c",
        "v4l2-int-device.h": "c",
        "template_analysis.h": "c",
        "dns.h": "c",
        "netif.h": "c",
        "stats.h": "c",
        "chap-new.h": "c",
        "lwip_check.h": "c",
        "mfi_wac.h": "c",
        "mico_bt_smart_interface.h": "c",
        "suite.h": "c",
        "wifi.h": "c",
        "mw300_flash.h": "c",
        "wifidirectuaputl.h": "c",
        "ezxml.h": "c",
        "ftfs.h": "c",
        "healthmon.h": "c",
        "mdev.h": "c",
        "fog_http_client.h": "c",
        "httputils.h": "c",
        "winsock2.h": "c",
        "winspool.h": "c",
        "bt_smartbridge_helper.h": "c",
        "rtl8195a_otg_zero.h": "c",
        "dwc_otg_regs.h": "c",
        "xz.h": "c",
        "bn.h": "c",
        "winsock.h": "c",
        "sockets.h": "c",
        "mico_socket.h": "c",
        "rtl8195a_mii.h": "c",
        "ip_addr.h": "c",
        "ip4_addr.h": "c",
        "ip6_addr.h": "c",
        "emac.h": "c",
        "gmac.h": "c",
        "twi.h": "c",
        "twihs.h": "c",
        "twim.h": "c",
        "udphs_device.h": "c",
        "uhdp_device.h": "c",
        "uhdp_host.h": "c",
        "uotghs_device.h": "c",
        "uotghs_host.h": "c",
        "connsys_driver.h": "c",
        "connsys_util.h": "c",
        "dma_sw.h": "c",
        "lwip_api_define.h": "c",
        "rfget.h": "c",
        "rtl8195a_sdr.h": "c",
        "ff.h": "c",
        "json_tokener.h": "c",
        "userial.h": "c",
        "usbh_msc.h": "c",
        "twis.h": "c",
        "uart_adapter.h": "c",
        "uart_socket.h": "c",
        "pppos.h": "c",
        "wifidirectutl.h": "c",
        "dwc_otg_pcd_if.h": "c",
        "randombytes.h": "c",
        "moc_api.h": "c",
        "wifi_structures.h": "c",
        "v4l2-clk.h": "c",
        "hal_pwm.h": "c",
        "acifc.h": "c",
        "wifi-decl.h": "c",
        "wlan_bus_sdio.c": "cpp",
        "pwrmgr.c": "cpp",
        "mdev_gpio.c": "cpp",
        "mc200_spi_flash.c": "cpp",
        "mw300_spi_flash.c": "cpp",
        "push_button.c": "cpp",
        "update_for_ota.c": "cpp",
        "sflash_write.c": "cpp",
        "mqtt_client.c": "cpp",
        "udp_broadcast.c": "cpp",
        "timers.h": "c",
        "crypto_generichash_blake2b.h": "c",
        "netclockconfig.h": "c",
        "vcruntime.h": "c",
        "minwindef.h": "c",
        "corecrt.h": "c",
        "basic_types.h": "c",
        "def.h": "c",
        "data_types.h": "c",
        "httpd_priv.h": "c",
        "usbh_def.h": "c",
        "hts221.h": "c",
        "lps25hb.h": "c",
        "hal_define.h": "c",
        "hal_cache_hw.h": "c",
        "type_def.h": "c",
        "mico_redirect_headers.h": "c",
        "mc200_driver.h": "c",
        "stm32f2xx_hal_def.h": "c",
        "moc_api_sep.h": "c",
        "platform_stdlib.h": "c",
        "rtl_stdlib.h": "c",
        "stdbool.h": "c",
        "freertos_service.h": "c",
        "compiler.h": "c",
        "sct_5410x.h": "c",
        "bcrypt.h": "c",
        "rpcdce.h": "c",
        "wincrypt.h": "c",
        "acomp_reg.h": "c",
        "usbh_msc_scsi.h": "c",
        "rtl_lib.h": "c",
        "winnt.h": "c",
        "mico_wlan.h": "c",
        "wm-tls.h": "c",
        "http_file_download_thread.h": "c",
        "mico_config.h": "c",
        "micoappdefine.h": "c",
        "wtypes.h": "c",
        "connsys_profile.h": "c",
        "netclock.c": "cpp",
        "app_httpd.c": "cpp",
        "fog_v2.c": "cpp",
        "web_data.c": "cpp",
        "mico_rtos.c": "cpp",
        "user_common.c": "cpp",
        "json_object.c": "cpp",
        "stdlib_patch.c": "cpp",
        "mico.h": "c",
        "wifi_wps_config.c": "cpp",
        "wifi_conf.c": "cpp",
        "wifi_simple_config.c": "cpp",
        "secure_boot2.c": "cpp",
        "uhdp_host.c": "cpp",
        "uhp_host.c": "cpp",
        "uotghs_host.c": "cpp",
        "usbc_host.c": "cpp",
        "template_analysis.c": "cpp",
        "sys_api.c": "cpp",
        "msxml.h": "c",
        "dwc_otg_hcd.h": "c",
        "dwc_otg_pcd.h": "c",
        "mico_bt_dev.h": "c",
        "i2cm_540xx.h": "c",
        "hw_dmaaltd_rom_api.h": "c",
        "hw_i2cmd_rom_api.h": "c",
        "hw_i2cmond_rom_api.h": "c",
        "hw_i2csd_rom_api.h": "c",
        "hw_spimd_rom_api.h": "c",
        "hw_spisd_rom_api.h": "c",
        "i2cm_5410x.h": "c",
        "platform_peripheral.h": "c",
        "bt_hci_interface.h": "c",
        "combaseapi.h": "c",
        "gpio_object.h": "c",
        "croutine.c": "cpp",
        "tasks.c": "cpp",
        "fogcloud_down_thread.c": "cpp",
        "json_tokener.c": "cpp",
        "tcp.h": "c",
        "videobuf2-core.h": "c",
        "winuser.h": "c",
        "aesutils.h": "c",
        "mc200_aes.h": "c",
        "mw300_aes.h": "c",
        "arm_neon.h": "c",
        "dfll.h": "c",
        "rtc.h": "c",
        "rtc_control.h": "c",
        "netclock.h": "c",
        "mico_bt_cfg.h": "c",
        "mqttclient.h": "c",
        "mico_system_para_storage.c": "cpp",
        "example_wlan_fast_connect.h": "c",
        "pwm.h": "c",
        "wlan_smc.h": "c",
        "netclock_httpd.c": "cpp",
        "wifi_skbuf.c": "cpp",
        "udpecho.c": "cpp",
        "mico_mdns.c": "cpp",
        "ff.c": "cpp",
        "udp_device.c": "cpp",
        "udphs_device.c": "cpp",
        "uhdp_device.c": "cpp",
        "uotghs_device.c": "cpp",
        "usbc_device.c": "cpp",
        "mdev_i2c.c": "cpp",
        "mdev_ssp.c": "cpp",
        "mdev_uart.c": "cpp",
        "httpd_wsgi.c": "cpp",
        "mico_system_notification.c": "cpp",
        "system_misc.c": "cpp",
        "iperf_power.c": "cpp",
        "wifi_station_core_api.c": "cpp",
        "hal_diag.h": "c",
        "uvc_intf.h": "c",
        "lwip_intf.h": "c",
        "skbuff.h": "c",
        "ip.h": "c",
        "pbuf.h": "c",
        "snmp.h": "c",
        "tcp_impl.h": "c",
        "bt_types.h": "c",
        "mico_bt_ble.h": "c",
        "mico_bt_hidd_ble.h": "c",
        "mico_bt_types.h": "c",
        "mqttpacket.h": "c",
        "json_object_private.h": "c",
        "firmware_structure.h": "c",
        "json_generator.h": "c",
        "wmtlv.h": "c",
        "ip_frag.h": "c",
        "etharp.h": "c",
        "ip6_frag.h": "c",
        "nd6.h": "c",
        "localtcpserver.c": "cpp",
        "button.c": "cpp",
        "netclock_main.c": "cpp",
        "rtos.c": "cpp",
        "des.h": "c",
        "mico_bt_l2c.h": "c",
        "adc2.h": "c",
        "afec.h": "c",
        "ast.h": "c",
        "spi_common_540xx.h": "c",
        "spi_common_5410x.h": "c",
        "hal_display_color.h": "c",
        "hal_keypad.h": "c",
        "hal_wdt.h": "c",
        "mc200_ssp.h": "c",
        "mc200_wdt.h": "c",
        "mdev_aes.h": "c",
        "mw300_ssp.h": "c",
        "mw300_wdt.h": "c",
        "qc_test.c": "cpp",
        "netclock_wifi.h": "c",
        "videobuf2-memops.h": "c",
        "mc200_sdio.h": "c",
        "mw300_sdio.h": "c",
        "fog_mqtt.h": "c",
        "block_alloc.h": "c",
        "bt_packet_internal.h": "c",
        "netclock_wifi.c": "cpp",
        "mico_main.c": "cpp",
        "moc_api.c": "cpp",
        "mico_platform_common.c": "cpp",
        "moc_platform_common.c": "cpp",
        "work-queue-tests.c": "cpp",
        "cjson_example.c": "cpp",
        "example_google.c": "cpp",
        "mico_system_power_daemon.c": "cpp",
        "mico_system_init.c": "cpp",
        "mico_socket.c": "cpp",
        "platform.h": "c",
        "moc_main.c": "cpp",
        "audio_service.h": "c",
        "mscp_type.h": "c",
        "objidlbase.h": "c",
        "coml2api.h": "c",
        "dde.h": "c",
        "mmeapi.h": "c",
        "adcife.h": "c",
        "icm.h": "c",
        "usbc_device.h": "c",
        "usbc_host.h": "c",
        "hw_uart_rom_api.h": "c",
        "ritimer_5410x.h": "c",
        "bootrom_header.h": "c",
        "boot_flags.h": "c",
        "audio_test.c": "cpp",
        "hal_alilo_rabbit.c": "cpp",
        "wait_api.c": "cpp",
        "mico_rtos_common.c": "cpp",
        "sntp_client.c": "cpp",
        "iosfwd": "cpp",
        "mico_bt_nvram_access.c": "cpp",
        "mico_bt_smartbridge.c": "cpp",
        "httpd_handle.c": "cpp",
        "httpd.c": "cpp",
        "winsvc.h": "c",
        "aesopt.h": "c",
        "ddeml.h": "c",
        "hal_irqn.h": "c",
        "stm32f2xx_can.h": "c",
        "stm32f2xx_hash.h": "c",
        "stm32f4xx_can.h": "c",
        "stm32f4xx_hash.h": "c",
        "md4.h": "c",
        "md5.h": "c",
        "sha1.h": "c",
        "ringbufferutils.h": "c",
        "shautils.h": "c",
        "hal_aes.h": "c",
        "hal_des.h": "c",
        "hal_md5.h": "c",
        "hal_sha.h": "c",
        "type_traits": "c",
        "utility": "c",
        "xmemory0": "c",
        "xstddef": "c",
        "xtgmath.h": "c",
        "xtr1common": "c",
        "xutility": "c",
        "wifi_conf.h": "c",
        "mjpeg.h": "c",
        "cjson.h": "c",
        "v4l2-event.h": "c",
        "v4l2-mediabus.h": "c",
        "rtl8195a_sdio.h": "c",
        "rtl8195a_usb.h": "c",
        "hal_alilo_rabbit.h": "c",
        "icmp.h": "c",
        "api.h": "c",
        "utimer.h": "c",
        "homekit.h": "c",
        "rtouch.h": "c",
        "generic_io.h": "c",
        "eq.h": "c",
        "stm32f2xx_ll_usb.h": "c",
        "rpcdcep.h": "c",
        "rtl8195a_nfc.h": "c",
        "ioat91sam7x256.h": "c",
        "sha.h": "c",
        "spi_540xx.h": "c",
        "spi_5410x.h": "c",
        "hkdf-sha.h": "c",
        "urlutils.h": "c",
        "uvc_os_wrap_via_osdep_api.h": "c",
        "http_parse.c": "cpp",
        "algorithm": "cpp",
        "sntp.c": "cpp",
        "platform_rtc.c": "cpp",
        "mico_system_time.c": "cpp",
        "time_newlib.c": "cpp",
        "wmtime.c": "cpp",
        "hal_uart.h": "c",
        "mc200_uart.h": "c",
        "mw300_uart.h": "c",
        "usart.h": "c",
        "netclock_uart.c": "cpp",
        "curve25519-donna.c": "cpp",
        "wifi_interactive_mode.c": "cpp",
        "micoappentrance_3081ab.c": "cpp",
        "dns.c": "cpp",
        "http_client.c": "cpp",
        "ota.c": "cpp",
        "tcp_client.c": "cpp",
        "tcp_server.c": "cpp",
        "tls_server.c": "cpp",
        "udp_unicast.c": "cpp",
        "websocket.c": "cpp",
        "main.c": "cpp",
        "iperf_main.c": "cpp",
        "wifi_softap.c": "cpp",
        "helloworld.c": "cpp",
        "wifi_promisc.c": "cpp",
        "os_queue.c": "cpp",
        "limits": "cpp",
        "platform_gpio.c": "cpp",
        "mqttconnect.h": "c",
        "mmsyscom.h": "c",
        "os.h": "c",
        "v4l2-osdep.h": "c",
        "platform_types.h": "c",
        "websockets.h": "c",
        "robot_event.h": "c",
        "netclock_uart.h": "c",
        "flash_api.c": "cpp",
        "platform_init.c": "cpp",
        "atcmd_wifi.c": "cpp",
        "event_notification.h": "c",
        "platform_config.h": "c",
        "flash_kh25.h": "c",
        "eland_spi.h": "c",
        "fog_v2_include.h": "c",
        "initializer_list": "c"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "dht11.h": "c",
        "wingdi.h": "c",
        "tftp.h": "c",
        "lpc_types.h": "c",
        "mw300_driver.h": "c",
        "ap80xx.h": "c",
        "irqs.h": "c",
        "stm32f2xx.h": "c",
        "stm32f4xx.h": "c",
        "xkeycheck.h": "c",
        "oled.h": "c",
        "system.h": "c",
        "uapi_videodev2.h": "c",
        "ppp_impl.h": "c",
        "mico_security.h": "c",
        "stdint.h": "c",
        "mico_bt_int.h": "c",
        "type.h": "c",
        "json_object.h": "c",
        "pdca.h": "c",
        "common.h": "c",
        "debug.h": "c",
        "micokit_ext_def.h": "c",
        "micokit_stmems_def.h": "c",
        "light_sensor.h": "c",
        "apds9930.h": "c",
        "stdlib.h": "c",
        "objects.h": "c",
        "api_msg.h": "c",
        "netbuf.h": "c",
        "pppapi.h": "c",
        "micodriveri2c.h": "c",
        "micodriverspi.h": "c",
        "ota_server.h": "c",
        "url.h": "c",
        "libwebsockets.h": "c",
        "platform_mcu_peripheral.h": "c",
        "iocon_5410x.h": "c",
        "mdns.h": "c",
        "mico_rtos.h": "c",
        "urlmon.h": "c",
        "winioctl.h": "c",
        "dwc_otg_cil.h": "c",
        "dwc_otg_hcd_if.h": "c",
        "hcd.h": "c",
        "ble_access_core.h": "c",
        "fifo_5410x.h": "c",
        "json_parser.h": "c",
        "partition.h": "c",
        "mico_system.h": "c",
        "portasm.h": "c",
        "mico_bt_peripheral.h": "c",
        "mico_bt_smartbridge.h": "c",
        "mico_bt_gatt.h": "c",
        "ble_access_core_i.h": "c",
        "mico_bt_smart_attribute.h": "c",
        "media-device.h": "c",
        "usb.h": "c",
        "pinmap.h": "c",
        "osdep_service.h": "c",
        "v4l2-subdev.h": "c",
        "hal_soc_ps_monitor.h": "c",
        "usb_gadget.h": "c",
        "netifapi.h": "c",
        "tcpip.h": "c",
        "mico_cli.h": "c",
        "httpd.h": "c",
        "hal_sdio.h": "c",
        "cli.h": "c",
        "objidl.h": "c",
        "ppp.h": "c",
        "mico_app_define.h": "c",
        "fog_v2.h": "c",
        "yvals.h": "c",
        "fog_v2_config.h": "c",
        "wlan.h": "c",
        "spi_flash.h": "c",
        "fog_v2_sub.h": "c",
        "p2p.h": "c",
        "mqttmico.h": "c",
        "usbh_mtp_ptp.h": "c",
        "wsipv6ok.h": "c",
        "netdb.h": "c",
        "ws2def.h": "c",
        "corecrt_io.h": "c",
        "corecrt_math.h": "c",
        "corecrt_wio.h": "c",
        "nb30.h": "c",
        "uapi_uvcvideo.h": "c",
        "uvcvideo.h": "c",
        "wrapper.h": "c",
        "wireless.h": "c",
        "xml.h": "c",
        "media-entity.h": "c",
        "v4l2-async.h": "c",
        "v4l2-ctrls.h": "c",
        "v4l2-dev.h": "c",
        "v4l2-device.h": "c",
        "v4l2-int-device.h": "c",
        "template_analysis.h": "c",
        "dns.h": "c",
        "netif.h": "c",
        "stats.h": "c",
        "chap-new.h": "c",
        "lwip_check.h": "c",
        "mfi_wac.h": "c",
        "mico_bt_smart_interface.h": "c",
        "suite.h": "c",
        "wifi.h": "c",
        "mw300_flash.h": "c",
        "wifidirectuaputl.h": "c",
        "ezxml.h": "c",
        "ftfs.h": "c",
        "healthmon.h": "c",
        "mdev.h": "c",
        "fog_http_client.h": "c",
        "httputils.h": "c",
        "winsock2.h": "c",
        "winspool.h": "c",
        "bt_smartbridge_helper.h": "c",
        "rtl8195a_otg_zero.h": "c",
        "dwc_otg_regs.h": "c",
        "xz.h": "c",
        "bn.h": "c",
        "winsock.h": "c",
        "sockets.h": "c",
        "mico_socket.h": "c",
        "rtl8195a_mii.h": "c",
        "ip_addr.h": "c",
        "ip4_addr.h": "c",
        "ip6_addr.h": "c",
        "emac.h": "c",
        "gmac.h": "c",
        "twi.h": "c",
        "twihs.h": "c",
        "twim.h": "c",
        "udphs_device.h": "c",
        "uhdp_device.h": "c",
        "uhdp_host.h": "c",
        "uotghs_device.h": "c",
        "uotghs_host.h": "c",
        "connsys_driver.h": "c",
        "connsys_util.h": "c",
        "dma_sw.h": "c",
        "lwip_api_define.h": "c",
        "rfget.h": "c",
        "rtl8195a_sdr.h": "c",
        "ff.h": "c",
        "json_tokener.h": "c",
        "userial.h": "c",
        "usbh_msc.h": "c",
        "twis.h": "c",
        "uart_adapter.h": "c",
        "uart_socket.h": "c",
        "pppos.h": "c",
        "wifidirectutl.h": "c",
        "dwc_otg_pcd_if.h": "c",
        "randombytes.h": "c",
        "moc_api.h": "c",
        "wifi_structures.h": "c",
        "v4l2-clk.h": "c",
        "hal_pwm.h": "c",
        "acifc.h": "c",
        "wifi-decl.h": "c",
        "wlan_bus_sdio.c": "cpp",
        "pwrmgr.c": "cpp",
        "mdev_gpio.c": "cpp",
        "mc200_spi_flash.c": "cpp",
        "mw300_spi_flash.c": "cpp",
        "push_button.c": "cpp",
        "update_for_ota.c": "cpp",
        "sflash_write.c": "cpp",
        "mqtt_client.c": "cpp",
        "udp_broadcast.c": "cpp",
        "timers.h": "c",
        "crypto_generichash_blake2b.h": "c",
        "netclockconfig.h": "c",
        "vcruntime.h": "c",
        "minwindef.h": "c",
        "corecrt.h": "c",
        "basic_types.h": "c",
        "def.h": "c",
        "data_types.h": "c",
        "httpd_priv.h": "c",
        "usbh_def.h": "c",
        "hts221.h": "c",
        "lps25hb.h": "c",
        "hal_define.h": "c",
        "hal_cache_hw.h": "c",
        "type_def.h": "c",
        "mico_redirect_headers.h": "c",
        "mc200_driver.h": "c",
        "stm32f2xx_hal_def.h": "c",
        "moc_api_sep.h": "c",
        "platform_stdlib.h": "c",
        "rtl_stdlib.h": "c",
        "stdbool.h": "c",
        "freertos_service.h": "c",
        "compiler.h": "c",
        "sct_5410x.h": "c",
        "bcrypt.h": "c",
        "rpcdce.h": "c",
        "wincrypt.h": "c",
        "acomp_reg.h": "c",
        "usbh_msc_scsi.h": "c",
        "rtl_lib.h": "c",
        "winnt.h": "c",
        "mico_wlan.h": "c",
        "wm-tls.h": "c",
        "http_file_download_thread.h": "c",
        "mico_config.h": "c",
        "micoappdefine.h": "c",
        "wtypes.h": "c",
        "connsys_profile.h": "c",
        "netclock.c": "cpp",
        "app_httpd.c": "cpp",
        "fog_v2.c": "cpp",
        "web_data.c": "cpp",
        "mico_rtos.c": "cpp",
        "user_common.c": "cpp",
        "json_object.c": "cpp",
        "stdlib_patch.c": "cpp",
        "mico.h": "c",
        "wifi_wps_config.c": "cpp",
        "wifi_conf.c": "cpp",
        "wifi_simple_config.c": "cpp",
        "secure_boot2.c": "cpp",
        "uhdp_host.c": "cpp",
        "uhp_host.c": "cpp",
        "uotghs_host.c": "cpp",
        "usbc_host.c": "cpp",
        "template_analysis.c": "cpp",
        "sys_api.c": "cpp",
        "msxml.h": "c",
        "dwc_otg_hcd.h": "c",
        "dwc_otg_pcd.h": "c",
        "mico_bt_dev.h": "c",
        "i2cm_540xx.h": "c",
        "hw_dmaaltd_rom_api.h": "c",
        "hw_i2cmd_rom_api.h": "c",
        "hw_i2cmond_rom_api.h": "c",
        "hw_i2csd_rom_api.h": "c",
        "hw_spimd_rom_api.h": "c",
        "hw_spisd_rom_api.h": "c",
        "i2cm_5410x.h": "c",
        "platform_peripheral.h": "c",
        "bt_hci_interface.h": "c",
        "combaseapi.h": "c",
        "gpio_object.h": "c",
        "croutine.c": "cpp",
        "tasks.c": "cpp",
        "fogcloud_down_thread.c": "cpp",
        "json_tokener.c": "cpp",
        "tcp.h": "c",
        "videobuf2-core.h": "c",
        "winuser.h": "c",
        "aesutils.h": "c",
        "mc200_aes.h": "c",
        "mw300_aes.h": "c",
        "arm_neon.h": "c",
        "dfll.h": "c",
        "rtc.h": "c",
        "rtc_control.h": "c",
        "netclock.h": "c",
        "mico_bt_cfg.h": "c",
        "mqttclient.h": "c",
        "mico_system_para_storage.c": "cpp",
        "example_wlan_fast_connect.h": "c",
        "pwm.h": "c",
        "wlan_smc.h": "c",
        "netclock_httpd.c": "cpp",
        "wifi_skbuf.c": "cpp",
        "udpecho.c": "cpp",
        "mico_mdns.c": "cpp",
        "ff.c": "cpp",
        "udp_device.c": "cpp",
        "udphs_device.c": "cpp",
        "uhdp_device.c": "cpp",
        "uotghs_device.c": "cpp",
        "usbc_device.c": "cpp",
        "mdev_i2c.c": "cpp",
        "mdev_ssp.c": "cpp",
        "mdev_uart.c": "cpp",
        "httpd_wsgi.c": "cpp",
        "mico_system_notification.c": "cpp",
        "system_misc.c": "cpp",
        "iperf_power.c": "cpp",
        "wifi_station_core_api.c": "cpp",
        "hal_diag.h": "c",
        "uvc_intf.h": "c",
        "lwip_intf.h": "c",
        "skbuff.h": "c",
        "ip.h": "c",
        "pbuf.h": "c",
        "snmp.h": "c",
        "tcp_impl.h": "c",
        "bt_types.h": "c",
        "mico_bt_ble.h": "c",
        "mico_bt_hidd_ble.h": "c",
        "mico_bt_types.h": "c",
        "mqttpacket.h": "c",
        "json_object_private.h": "c",
        "firmware_structure.h": "c",
        "json_generator.h": "c",
        "wmtlv.h": "c",
        "ip_frag.h": "c",
        "etharp.h": "c",
        "ip6_frag.h": "c",
        "nd6.h": "c",
        "localtcpserver.c": "cpp",
        "button.c": "cpp",
        "netclock_main.c": "cpp",
        "rtos.c": "cpp",
        "des.h": "c",
        "mico_bt_l2c.h": "c",
        "adc2.h": "c",
        "afec.h": "c",
        "ast.h": "c",
        "spi_common_540xx.h": "c",
        "spi_common_5410x.h": "c",
        "hal_display_color.h": "c",
        "hal_keypad.h": "c",
        "hal_wdt.h": "c",
        "mc200_ssp.h": "c",
        "mc200_wdt.h": "c",
        "mdev_aes.h": "c",
        "mw300_ssp.h": "c",
        "mw300_wdt.h": "c",
        "qc_test.c": "cpp",
        "netclock_wifi.h": "c",
        "videobuf2-memops.h": "c",
        "mc200_sdio.h": "c",
        "mw300_sdio.h": "c",
        "fog_mqtt.h": "c",
        "block_alloc.h": "c",
        "bt_packet_internal.h": "c",
        "netclock_wifi.c": "cpp",
        "mico_main.c": "cpp",
        "moc_api.c": "cpp",
        "mico_platform_common.c": "cpp",
        "moc_platform_common.c": "cpp",
        "work-queue-tests.c": "cpp",
        "cjson_example.c": "cpp",
        "example_google.c": "cpp",
        "mico_system_power_daemon.c": "cpp",
        "mico_system_init.c": "cpp",
        "mico_socket.c": "cpp",
        "platform.h": "c",
        "moc_main.c": "cpp",
        "audio_service.h": "c",
        "mscp_type.h": "c",
        "objidlbase.h": "c",
        "coml2api.h": "c",
        "dde.h": "c",
        "mmeapi.h": "c",
        "adcife.h": "c",
        "icm.h": "c",
        "usbc_device.h": "c",
        "usbc_host.h": "c",
        "hw_uart_rom_api.h": "c",
        "ritimer_5410x.h": "c",
        "bootrom_header.h": "c",
        "boot_flags.h": "c",
        "audio_test.c": "cpp",
        "hal_alilo_rabbit.c": "cpp",
        "wait_api.c": "cpp",
        "mico_rtos_common.c": "cpp",
        "sntp_client.c": "cpp",
        "iosfwd": "cpp",
        "mico_bt_nvram_access.c": "cpp",
        "mico_bt_smartbridge.c": "cpp",
        "httpd_handle.c": "cpp",
        "httpd.c": "cpp",
        "winsvc.h": "c",
        "aesopt.h": "c",
        "ddeml.h": "c",
        "hal_irqn.h": "c",
        "stm32f2xx_can.h": "c",
        "stm32f2xx_hash.h": "c",
        "stm32f4xx_can.h": "c",
        "stm32f4xx_hash.h": "c",
        "md4.h": "c",
        "md5.h": "c",
        "sha1.h": "c",
        "ringbufferutils.h": "c",
        "shautils.h": "c",
        "hal_aes.h": "c",
        "hal_des.h": "c",
        "hal_md5.h": "c",
        "hal_sha.h": "c",
        "type_traits": "c",
        "utility": "c",
        "xmemory0": "c",
        "xstddef": "c",
        "xtgmath.h": "c",
        "xtr1common": "c",
        "xutility": "c",
        "wifi_conf.h": "c",
        "mjpeg.h": "c",
        "cjson.h": "c",
        "v4l2-event.h": "c",
        "v4l2-mediabus.h": "c",
        "rtl8195a_sdio.h": "c",
        "rtl8195a_usb.h": "c",
        "hal_alilo_rabbit.h": "c",
        "icmp.h": "c",
        "api.h": "c",
        "utimer.h": "c",
        "homekit.h": "c",
        "rtouch.h": "c",
        "generic_io.h": "c",
        "eq.h": "c",
        "stm32f2xx_ll_usb.h": "c",
        "rpcdcep.h": "c",
        "rtl8195a_nfc.h": "c",
        "ioat91sam7x256.h": "c",
        "sha.h": "c",
        "spi_540xx.h": "c",
        "spi_5410x.h": "c",
        "hkdf-sha.h": "c",
        "urlutils.h": "c",
        "uvc_os_wrap_via_osdep_api.h": "c",
        "http_parse.c": "cpp",
        "algorithm": "cpp",
        "sntp.c": "cpp",
        "platform_rtc.c": "cpp",
        "mico_system_time.c": "cpp",
        "time_newlib.c": "cpp",
        "wmtime.c": "cpp",
        "hal_uart.h": "c",
        "mc200_uart.h": "c",
        "mw300_uart.h": "c",
        "usart.h": "c",
        "netclock_uart.c": "cpp",
        "curve25519-donna.c": "cpp",
        "wifi_interactive_mode.c": "cpp",
        "micoappentrance_3081ab.c": "cpp",
        "dns.c": "cpp",
        "http_client.c": "cpp",
        "ota.c": "cpp",
        "tcp_client.c": "cpp",
        "tcp_server.c": "cpp",
        "tls_server.c": "cpp",
        "udp_unicast.c": "cpp",
        "websocket.c": "cpp",
        "main.c": "cpp",
        "iperf_main.c": "cpp",
        "wifi_softap.c": "cpp",
        "helloworld.c": "cpp",
        "wifi_promisc.c": "cpp",
        "os_queue.c": "cpp",
        "limits": "cpp",
        "platform_gpio.c": "cpp",
        "mqttconnect.h": "c",
        "mmsyscom.h": "c",
        "os.h": "c",
        "v4l2-osdep.h": "c",
        "platform_types.h": "c",
        "websockets.h": "c",
        "robot_event.h": "c",
        "netclock_uart.h": "c",
        "flash_api.c": "cpp",
        "platform_init.c": "cpp",
        "atcmd_wifi.c": "cpp",
        "event_notification.h": "c",
        "platform_config.h": "c",
        "flash_kh25.h": "c",
        "eland_spi.h": "c",
        "fog_v2_include.h": "c",
        "initializer_list": "c",
        "system_internal.h": "c",
        "eland_tcp.h": "c",
        "stringutils.h": "c",
        "cstddef": "c",
        "eland_alarm.h": "c",
        "exception": "c"
    }
}

.vscode/settings.json (diff)
@@ -469,6 +469,12 @@
         "flash_kh25.h": "c",
         "eland_spi.h": "c",
         "fog_v2_include.h": "c",
-        "initializer_list": "c"
+        "initializer_list": "c",
+        "system_internal.h": "c",
+        "eland_tcp.h": "c",
+        "stringutils.h": "c",
+        "cstddef": "c",
+        "eland_alarm.h": "c",
+        "exception": "c"
     }
 }
